
<!DOCTYPE html>
<!-- saved from -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telphone=no">
	<title>代码大爆炸IOS版下载</title>
	<style type="text/css">
		/* css reset */
		html, body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, fieldset, button, input, textarea { margin: 0; padding: 0; -webkit-user-select: none; -webkit-touch-callout: none;}
		input[type="text"], input[type="password"], textarea { -webkit-user-select: text; }
		body, button, input, select, textarea { font: 12px "Helvetica Neue",Helvetica,Arial,Sans-serif; }
		h1, h2, h3, h4, h5, h6 { font-size: 100%; }
		ul, ol, li { list-style: none; }
		a { text-decoration: none; }
		img { border: 0; }
		button, input[type="button"], input[type="text"], input[type="password"], select, textarea { font-size: 100%; -webkit-appearance: none; }
		button, input, select, textarea, label, a { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
		body { background: #f8f8f8; color: #333; font-size: 16px; }
		h1, h2, h3, h4, h5, h6 { font-weight: normal; }
		#wrap { padding: 12px; }
		#header { padding-bottom: 6px; border-bottom: 1px solid rgba(0,0,0,.25); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.85); box-shadow: 0 1px 0 rgba(255,255,255,.85); }
		#header h1 { margin-bottom: 5px; font-size: 20px; color: #212121; line-height: 1.2; font-weight: 600; text-align: center; }
		#header p { font-size: 12px; color: #666; line-height: 1.4; }
		.icon { display: block; height: 100px; width: 100px; margin: 0 auto; margin-top: 16px; background: url(weile.png) no-repeat; background-size: 100%; }
		#content { display: -webkit-box; -webkit-box-pack: center; padding-top: 16px; padding-bottom: 10px; font-size: 16px; line-height: 1.6; color: #101010; }
		
		#content a { display: block; height: 36px; width: 100%; border: 1px solid #dd603a; border-radius: 6px; line-height: 36px; text-align: center; background: -webkit-linear-gradient(top,#fd754b,#ec6941); font-size: 20px; text-shadow: 0 1px 0 rgba(0,0,0,.5); box-shadow: inset 0 1px 0 rgba(255,255,255,0.35); color: #fff; }
		#footer { padding: 20px 0 0; text-align: center; color: #787878; font-size: 12px; line-height: 1.4; }

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1 id="tit">代码大爆炸IOS版下载</h1>
      	</div>
		<i class="icon"></i>
		<div id="content">
			<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/nelsonYang/IOS/master/bigcodebang.plist">立即下载</a>
		</div>
		<div id="footer">
			<p>代码大爆炸</p>
			<p>爱生活，爱探索</p>
			<p>Copyright @ 2014 dyb Inc. All rights reserved.</p>
		</div>
	</div>

</body></html>